<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/no">


    <TextView
        android:id="@+id/appName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="Notification setting"
        android:textColor="#3F51B5"
        android:textSize="35sp"
        android:textStyle="bold" />


    <Switch
        android:id="@+id/notificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textColor="#091454"
        android:textStyle="bold"
        android:layout_marginBottom="600dp"
        android:textSize="20sp" />
</LinearLayout>
